<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 100vw;
            height:100vh;
             border: 2px dotted skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .child{
            border: 1px solid;
            margin: 10px;
             width: 350px;
            height: 350px; 
            display: flex;
            position: relative;
            justify-content: center;
            flex-grow: 1;
            flex-shrink: 1;
        }
        img{
            width: 100%;
            object-fit:cover;
            display: block;
        }

        p{
        position: absolute;
        color: violet;
        /* top: 20%;
        left:50%; */
        transform: translate(-50% -50%);
        opacity: 0;
        height: fit-content; 
        }

        .child:hover p{ 
        opacity: 1;
        transition: 0.5s;
        font-size: 1.5rem;
        font-family: cursive;
        font-weight: bold;
        height: fit-content; 
        display: flex;
        background-color: black;
        align-items: center;
        width: 100%;
        height:350px;
        align-items: center;
        justify-content: center;
        }

    </style>
</head>
<body>

  <div class="parent">
    <div class="child child1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1_kKhgTV27a_WYht2BjR6Bn_BikGC2Sdnww&s" alt="img">
    <P>Doraemon</P>
 </div>

 <div class=" child child2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt7cqniZfJ2GsPX_Tjn2VJXG-k3iUK_2YW2g&s" alt="img">
    <P>Nobita</P>
 </div>



    <div class=" child child3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_OmVzEWN7OoKTgY-yPlWU9YzB6p6H57j7jg&s">
        <P>Suneo</P>
     </div>
        
        <div class=" child child4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBcMAU26U78siAEob2C88pZRm-pwDkEkMGrg&s">
            <P>Tamako</P>
         </div>
         
            
            <div class=" child child5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1_kKhgTV27a_WYht2BjR6Bn_BikGC2Sdnww&s">
                <P>Doraemon</P>
             </div>
                 
            <div class=" child child6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt7cqniZfJ2GsPX_Tjn2VJXG-k3iUK_2YW2g&s">
                <P>Nobita<</P>
             </div>
                 
            <div class=" child child7">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_OmVzEWN7OoKTgY-yPlWU9YzB6p6H57j7jg&s">
                <P>>Suneol</P>
             </div>
                 
            <div class=" child child8">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBcMAU26U78siAEob2C88pZRm-pwDkEkMGrg&s">
                <P>Tamako</P>
             </div>

                
  </div>
</body>
</html>