<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        
        .container4{
        background-image: url(https://www.w3schools.com/w3images/forestbridge.jpg);
         width: 100%;
         height: 900px;
         background-repeat: no-repeat;
         background-size: cover;
        

        }

        .logo{
            position:absolute;
            top:10px;
            margin:20px;
           border-radius: 80px;
        color:white;
        font-size:25px;
        padding: 12px 24px !important;
        
        }
    
          .cstext{
            position:absolute;
           text-align: center;
           display: flex;
           align-items: center;
           font-size: 30px;
           justify-content: center;    
           top:40%;
           left:50%;
           color: white;
         
        }  

        .csdate{
        color: white;
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
       
     } 
     .pow
     {
        position:absolute;
        top: 115%; 
        left:40px;
        color:white;
        letter-spacing:0.5px;
     }


    </style>
</head>
<body>

    <div class="container4">
        <p class="logo">Logo</p>
        <p class="cstext">COMING SOON</p>
         <HR>
        <p class="csdate">35 days left </p>
        <p class="pow">Powered by <u>W3.css</u></p>
     <div>


</body>
</html>