<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patterns</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
    .container{
        height: 800px;
        width: 100%;
        background-color: rgb(52, 3, 72) ;
    }
    .box{
        height:600px;
        width: 600;
        background-color:rgb(67, 4, 92);
        position: absolute;
        top: 50%;
        left: 50%;
         transform: translate(-50%,-50%); 
    }
    .sub{
        display: flex;
        height:50px;
        width:400px;
        font-size: 15px;
        position: relative;
        top: 20%;
        left: 50%;
         transform: translate(-50%,-50%); 
    }
    h1{
        color: aliceblue;
        text-align: center;
        position: relative;
        top: 60px;
    }

    .create{
        background-color: skyblue;
    }

    .p1{
        color: aliceblue;
        text-align: center;
        position: relative;
        top: 50px;
    }
    .p2
    {
        position: relative;
        /* left: 0px; */
         text-align: center; 
        color: aliceblue;
        top: 55px;
        font-size: 25px;
    }

    #p3{

        /* left: 250px; */
        color:skyblue;
        text-align: center;
        position: absolute;
        bottom: 110px; 
    }

    </style>
</head>
<body> 
    <div class="container">
         <div class="box">
            <h1>Mastery Games</h1>
            <br>

            <p class="p1">Create your account</p>
            <input type="text" name="fnname" placeholder="firstname" class="sub fna me"
            required autocomplete="off" pattern="[a=zA-Z] maxlength=16" minlength="8">
            <br>
            <br>
            <input type="mail" name="email" placeholder="email" class="sub mail"
            required autocomplete="off" pattern="[a=zA-Z0-9] maxlength=16" minlength="8">
            <br>

            <input type="password" name="password" placeholder="password" class="sub fna me"
            required autocomplete="off" pattern="(?.=*[a-z]) (?=.[*A-Z])   (?=.*[0-9])(?=.*[!@#$%^&]) maxlength=16" minlength="8">
             <br>

             <input type="text" class="sub create">
             <p class="p2">Create account </p>
             <p id="p3">"Already have a Mastery Games account?"    
                <a href>sign in</a>
            </p>
              
         </div>
    </div>
   
</body>
</html>